@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap%27');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    text-decoration: none;
}

p{
    
}

h1{
    font-size: 1.5rem;
}

nav{
    align-items: center;
    padding-left: 15%;
    background: #fff;
    height: 150px;
    width: 100%;
}
.enlace{
    top: 5px;
    position: absolute;
}

nav a:hover{
    transform: scale(1.05);
    cursor: pointer;
}

nav ul{
    float: right;
    margin-top: 32px;
    margin-right: 10vh;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    
}
nav ul li a{
    color: #000;
   
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

nav ul li:hover{
    transform: scale(1.05);
    color: #463f9c;
    transition: .5s;
}

nav ul li a{
    color: #000;
    padding: 7px 13px;
    text-transform: uppercase;
}

.checkbtn{
    
    color: #000;
    float: right;
    line-height: 80px;
    margin-right: 65px;
    margin-top: 22px;
    cursor: pointer;
    display: none;
    
}
#check{
    display: none;
}

/* imagen de inicio ("Sobre Nosotros")*/

section{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/fondo_header.jpg");
    background-size: cover;
    background-position: center center;
    height: calc(300px - 80px);
    
}

.Titulo{

    color: #fff;
    font-size: 30px;
    text-align: center;
    
}

.con-iconos{

    background-color: #f8f8f8;

}

@media (max-width: 1200px){
    .checkbtn{
        display: block;
        margin-top: 40px;   
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #234;
        top: 120px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        color: #fff;
        font-size: 20px;
    }
    li a:hover{
        background: none;
        color: #4c7cc4 ;
    }
    #check:checked ~ ul{
        left:0;

    }

    .box img{
        margin: 0px 120px;
        width:500px;
    }

    
    .entrada-blog{
        padding-left: 2rem;
        padding-right: 2rem;
    }


}

.box {
    margin-top: 170px;
    align-items: center;
}


#foto-seccion1{
    padding-left: 3rem;
    padding-bottom: 5rem;
    padding-top: 4rem;
}

#primer-parrafo{
    padding-bottom: 0.8rem;
    text-align: justify
}

#segundo-parrafo{

    padding-bottom: 0.5rem;
    text-align: justify
}

#tercer-parrafo{
    text-align: justify;
   
}


.entrada-blog h1{
    margin-top: 4.5rem;
    color: #4c7cc4;
}

/*segundo seccion*/ 

.Entrada-Texto h1{

    color: #4c7cc4;
    margin-top: 30px;
}


/* especializaciones*/
.grid-layout{
    background-color: #f8f8f8;
    display: grid;
    gap: 1rem;
    grid-auto-rows: 18rem;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    padding-bottom: 4rem;
    margin-top: -100px;

}



#caja h1{

    text-align: left;
    color: #4c7cc4;
}

#caja{
   
    align-items: center;
    
}

.caja-producto{
    width: 400px;
    height: 270px;
    background-color: rgb(241, 241, 241);
    margin: 100px;
    
    border-color: #000;
    border-radius: 50px;
}

.caja-producto:hover{
    transform: scale(1.1);
   
}

.caja-producto p{
    text-align: justify;
    padding-left: 0;
    margin-left: 30px;
    margin-right: 30px;
}


.Producto{
    text-align: center;
    margin-top: 20px;   
}



.iconos{
    margin-left: 185px;
    margin-top: 20px;
    width: 50px;
}



/*footer*/

footer{
    background: rgb(0,143,172);
    background: linear-gradient(90deg, rgba(0,143,172,1) 0%, rgba(11,117,195,1) 51%, rgba(0,143,172,1) 100%);
}

.grid-footer{
    display: grid;
    grid-template-columns: auto auto auto; 
    padding-bottom: 1rem;
}

#img-footer{

    width: 25px;
    height: 25px;
   
    margin-right: 10px;
}

#text-footer{

 text-align: center;

   
}

.box-footer{

    color: #fff;
    margin-top: 30px;
}

#b1{
    padding-top: 1.5rem;
}

#foto12{
    width: 500px;
    height: 300px;
    margin-left: 150px;
    margin-top: 100px;
    margin-bottom: 100px;
    
}

#imagen-footer{

    opacity: .4;
}

.grid-layout-2{
    background-color: #f8f8f8;
    display: grid;
    grid-template-columns: 45% 50%;
    
}

/*Version tablet */

@media (max-width: 769px){
    .checkbtn{
        display: block;
        margin-top: 20px;
        margin-right: 40px;   
    }

    nav ul{
        float: right;
        margin-top: -25px;
        margin-right: 10vh;
    }

    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #234;
        top: 120px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        color: #fff;
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: #4c7cc4 ;
    }
    #check:checked ~ ul{
        left:0;
    }

    .box {
        margin-top: 0px;
    }

    #foto-seccion1{
        padding-left: 0px;
        width:500px;
        
    }

    .entrada-blog{
        padding-left: 2rem;
        padding-right: 2rem;
    }

    nav{
        height: 100px;
    }

    .logo{
        height: 70px;
        margin-top: 5px;
    }

    .box img{

        width:auto;
    }

    .grid-layout-2{
        
        display: grid;
        grid-template-columns: auto;
        
    }

    .caja-producto{

        margin-left: 170px;
    }

    #foto12{
        margin-left: 130px;
    }

    #imagen-footer{

        width: 150px;
    }

    #b1 p{

        font-size: 15px;
        margin-left: 5px;
    }

    #b2 p{

        font-size: 15px;
       
    }
}


/* primer texto*/

@media (min-width: 858px) {
    .dos-columnas{
        display: grid;
        grid-template-columns: 50% 50%; 
    }

    .entrada-blog, p, h1{
        padding-left: 3rem;
     }
     

     #foto-seccion1{
        padding-top: 1rem;
     }

 

}

/* version celulares*/

@media(max-width: 390px){

    .box{
        margin-top: 0; 
        
    }

    #foto12{
        margin-left: 30px;
        margin-top: 0;
        width: 300px;
        height: 200px;
    }

    #foto-seccion1{ 
        margin: 50px 50px;
        margin-right: 0;
        padding: 0px;
        width:300px;
        font-size: 0px;
    }
    nav ul{
        float: right;
        margin-top: -25px;
        margin-right: 10vh;
    }
    
    .grid-layout {
        grid-auto-rows: 300px;
    }

    .caja-producto{
        margin: 0px;
        width: 370px;
    }

    .iconos{
        margin-left: 150px;
    }

    #b1 p{

        font-size: 8px;
        margin-left: 5px;
    }

    #b2 p{

        font-size: 8px;
        
       
    }

    #imagen-footer{

        
        margin-top: 10px;
        width: 75px;
    }
}

@media (min-width:1440px ) {

}
/*--------------------------------------SERVICIOS------------------------------------------------------------------------------------------------------------------------------*/


    .servicios-container{
        display: flex;
        column-gap: 2rem;
        padding:5rem 20px;
    
    }
    
    .servicios-container h1{
        color: #4c7cc4;
    }
    
    .servicios-container h2{
        padding-left: 2.9rem;
        color: #4c7cc4;
        padding-bottom: 1rem;
    }
    
    .servicios-texto{
        display: flex;
        flex-direction: column;
    }
    
    .titulo-servicios{
        padding-bottom: 4rem;
    }
    
    .tipos-servicios{
        display: grid;
        gap: .5rem;
        grid-auto-rows: 8rem;
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    }

    .servicio{
        padding-bottom: 8px;
    }

    .contactenos{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/fondo_header.jpg);
        text-align: center;
        background-size: cover;
        background-position: center center;
        color: #fff;
    }

    .titulo-contactanos{
        padding: 3rem 0 2rem 0;
    }

    .boton-contactenos{
        padding: 3rem 0 3rem 0;
    }

    .boton-contactenos a{
        color: #fff;
        background: #4c7cc4;
        text-decoration: none; 
        cursor: pointer; 
        border-radius: 3px;
        padding-top: 15px;
        padding-right: 40px;
        padding-bottom: 15px;
        padding-left: 40px;
    }

    #servicios-imagen{
        width: 600px;
        height: 500px;
    }

    /* Version IPAD */

    @media (max-width: 769px){

        .servicios-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
    
        .servicios-container h2{
            padding-left: 0;
        }
        
        #servicios-imagen{
            width: 500px;
            height: 400px;
        }

        .servicios-container h1,h2,p{
            text-align: center;
        }

        .titulo-servicios{

            padding-bottom: 7rem;
        }
    }

        /* Version celulares */

        @media(max-width: 390px){

            #servicios-imagen{
                width: 300px;
                height: 200px;
            }
        
    }

/*--------------------------------------Productos------------------------------------------------------------------------------------------------------------------------------*/

.seccion1-producto{
    background-color: #fff;
}

.seccion2-producto{
    background-color: #f8f8f8;
   
}

#iconos-productos{
    width: 25px;
    margin-right: 20px;
    top: 5px;
}

#foto-para-producto{
    width: 20rem;
    margin-left: 1rem;
    text-align: left;
}

.seccion2-producto{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;  
}

.servicios-texto{
    min-width: 100px;
}

.seccion2-contenedor{
    display: grid;
    gap: 1rem;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
}

.items-ofrecemos #imagen-presicion{
    width: 22rem;
}

.seccion2-contenedor h2{

    color:#4c7cc4;
    padding-bottom: 1rem;
}

.seccion2-contenedor img{
    padding-left: 3rem;
    padding-bottom: 1rem;
}

#foto-para-producto{
    margin-right: 50px;
}

.box-seccion2{
    padding-bottom: 2rem;
}

.box-seccion2 h1{
    color: #4c7cc4;
}

.box-seccion2{

    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 50px;
}
    
.tipos-productos{
    display: grid;
    grid-auto-rows: 5rem;
    grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
}

#titulo-productos{
    margin-top: 100px;
}
/* Version IPAD */

@media (max-width: 769px){

    .box-seccion2 h1,h2,p,img{
        text-align: center;
        align-items: center;
     
    }

    .seccion2-contenedor p,h2{
        padding-bottom: 20px;
        padding-left: 0;
    }

    .items-ofrecemos img{
        padding-bottom: 50px;
        padding-left: 0;
        width: 300px;
        height: 200px;
    }

    .items-ofrecemos #imagen-presicion{
        width: 300px;
    }

    .box-seccion2{
        margin-right: 0;
        margin-left: 0;
    }
}

@media(max-width: 390px){

    #foto-para-producto{
        margin: 0 0;
        width: 300px;
        height: 400px;
    }

    #text-product{
        flex: 1 1 auto;
    }
}